<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/listFragment"
        android:title="List"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item
        android:id="@+id/mysteryFragment"
        android:title="Mystery"
        android:icon="@drawable/baseline_block_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>