<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminGamesListFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminGamesListFragment"
        android:label="Список товарів"
        tools:layout="@layout/fragment_admin_games_list">
        <action
            android:id="@+id/action_adminGamesListFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminProfileFragment"
        android:label="Профіль адміністратора"
        tools:layout="@layout/fragment_admin_profile" />

    <action
        android:id="@+id/action_global_adminProfileFragment"
        app:destination="@id/adminProfileFragment" />

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.boardGamesStore.ui.admin.AddGameFragment"
        android:label="Додати гру"
        tools:layout="@layout/fragment_add_game" />

    <fragment
        android:id="@+id/adminOrdersFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminOrdersFragment"
        android:label="Замовлення"
        tools:layout="@layout/fragment_admin_orders" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.boardGamesStore.ui.auth.LoginFragment"
        android:label="Вхід"
        tools:layout="@layout/fragment_login" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/admin_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminGamesListFragment"
            app:destination="@id/adminGamesListFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminOrdersFragment"
            app:destination="@id/adminOrdersFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
    </fragment>
</navigation>