<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.boardGamesStore.ui.client.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <!-- Додайте цей action до вашого ordersFragment -->
    <action
        android:id="@+id/action_ordersFragment_to_orderDetailFragment"
        app:destination="@id/orderDetailFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.boardGamesStore.ui.client.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.boardGamesStore.ui.client.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.boardGamesStore.ui.client.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.boardGamesStore.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.boardGamesStore.ui.client.CheckoutFragment"
        android:label="Оформлення замовлення"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.boardGamesStore.ui.client.OrdersFragment"
        android:label="Замовлення"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>