<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.boardGamesStore.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.boardGamesStore.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.boardGamesStore.ui.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />

</navigation>
