<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.boardGamesStore.ui.auth.LoginFragment"
        android:label="Вхід"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.boardGamesStore.ui.auth.RegisterFragment"
        android:label="Реєстрація"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.boardGamesStore.ui.client.ClientFragment"
        android:label="Клієнт"
        tools:layout="@layout/fragment_client" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.boardGamesStore.ui.admin.AdminFragment"
        android:label="Адміністратор"
        tools:layout="@layout/fragment_admin" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>